{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/andrey/esp/v5.5/esp-idf",
  "idf.toolsPath": "/home/andrey/.espressif",
  "idf.pythonInstallPath": "/home/andrey/.pyenv/shims/python"
}
